
.cards {
    margin-top: 150px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    min-height: 300px;
}
.row {
    display: flex;
    
}
.column {
    flex:1;
  }
  .content{
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 72px;
    line-height: 88px;
    margin-left: 50px;
    text-align:left;
    width: 50%;
  }
  #getStartedBtn {
    /* position: absolute; */
    /* width: 251px;
  height: 69px;
  left: 60px;
  top: 567px; */
  
    background: linear-gradient(270deg, #087cf4 -0.07%, #2567c1 166.37%);
    border-radius: 132px;
    margin: 100px;
    font-style: normal;
    font-weight: bold;
    padding: 10px 20px 10px 20px ;
    color: #FFFFFF;
    display: inline-block;
  }
  #textInside{
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #FFFFFF;
  }
   /* .photo{
    width:100%;
  } 
  .img{
    width:90%;
  } */
  
  @media screen and (max-width:300px ) {
    .img{
      float:bottom;
    }
  
  }

